{
  "name": "market-pnl-treemap-mvp",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
